SELECT STREET_ADDRESS, CITY from LOCATIONS WHERE COUNTRY_ID IN ('CA','US') AND LENGTH(STREET_ADDRESS) >15;

SELECT * FROM EMPLOYEES  WHERE INSTR(LAST_NAME,'b',3) > 3;

SELECT * FROM EMPLOYEES WHERE INSTR(UPPER(LAST_NAME),'A') <> 0 AND SALARY >=4000 AND SALARY <=7000 AND commission_pct IS NOT NULL;

SELECT FIRST_NAME,LAST_NAME, SUBSTR(FIRST_NAME,1,1) ||'.'||SUBSTR(LAST_NAME,1,1)||'.' FROM EMPLOYEES;

SELECT * FROM EMPLOYEES WHERE INSTR(LAST_NAME,'S') = 1 OR INSTR(FIRST_NAME,'S') =1;

SELECT FIRST_NAME ,RPAD('*',SALARY/1000,'*') AS RANKING FROM EMPLOYEES ORDER BY RANKING DESC;

SELECT * FROM EMPLOYEES WHERE MOD(EMPLOYEE_ID,2) = 0 ORDER BY EMPLOYEE_ID;


SELECT TRUNC(25.67,0),ROUND(25.67,0) FROM DUAL;
SELECT TRUNC(25.67,1),ROUND(25.67,1) FROM DUAL;
SELECT TRUNC(25.34,1),ROUND(25.34,1) FROM DUAL;
SELECT TRUNC(25.34,2),ROUND(25.34,2) FROM DUAL;
SELECT TRUNC(25.67,-1),ROUND(25.67,-1) FROM DUAL;


SELECT FIRST_NAME,LAST_NAME,HIRE_DATE,TRUNC(SYSDATE-HIRE_DATE,0) AS DIAS_CONTRATADO FROM EMPLOYEES;

SELECT SYSDATE+15,SYSDATE FROM DUAL;

SELECT ROUND(MONTHS_BETWEEN('24/12/2023',SYSDATE),1)FROM DUAL;

SELECT FIRST_NAME,LAST_NAME,HIRE_DATE,LAST_DAY(HIRE_DATE) FROM EMPLOYEES;

SELECT FIRST_NAME,LAST_NAME,HIRE_DATE,TRUNC(HIRE_DATE,'MONTH') AS MES FROM EMPLOYEES WHERE TRUNC(HIRE_DATE,'MONTH')+15 < HIRE_DATE; 