SELECT * FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'MON') = 'MAY';
SELECT * FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'YYYY') = 2007;

SELECT TO_CHAR(TO_DATE('14/05/1998'),'DL') FROM DUAL;

SELECT * FROM EMPLOYEES WHERE RTRIM(TO_CHAR(HIRE_DATE,'MONTH')) = 'JUNIO'; -- NOTA: EL IDIOMA ESTA CONFIGURADO EN ESPAÑOL

SELECT SALARY,TO_CHAR(SALARY*20.0,'L9999999.99') AS PESOS, TO_CHAR(SALARY,'$999999999.99')AS DOLARES FROM EMPLOYEES; 

SELECT TO_NUMBER('1210.73','9999.99'), TO_NUMBER('$127.2','$999.9') FROM DUAL;

SELECT PHONE_NUMBER,TO_NUMBER(SUBSTR(PHONE_NUMBER,1,3)) * 2 FROM EMPLOYEES;

SELECT TO_DATE('10 DE FEBRERO DE 2018','DD "DE" MONTH "DE" YYYY') FROM DUAL;
SELECT TO_DATE('FACTURA: MARZO0806','"FACTURA: MARZO"DDMM') FROM DUAL;